info face="Arial Fett" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=34     height=33     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=124   x=34     y=0     width=7     height=33     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=41     y=0     width=14     height=32     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=55     y=0     width=14     height=32     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=69     y=0     width=12     height=32     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=81     y=0     width=12     height=32     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=93     y=0     width=12     height=32     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=105     y=0     width=12     height=32     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=117     y=0     width=13     height=32     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=130     y=0     width=19     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=81   x=149     y=0     width=27     height=28     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=176     y=0     width=27     height=27     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=38   x=203     y=0     width=25     height=26     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=228     y=0     width=22     height=26     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=250     y=0     width=14     height=26     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=264     y=0     width=14     height=26     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=278     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=299     y=0     width=8     height=26     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=307     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=57   x=326     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=345     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=364     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54   x=383     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=402     y=0     width=20     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=52   x=422     y=0     width=20     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51   x=442     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=461     y=0     width=19     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49   x=480     y=0     width=14     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=33     width=21     height=26     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=21     y=33     width=13     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=34     y=33     width=20     height=26     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=112   x=54     y=33     width=20     height=26     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=108   x=74     y=33     width=8     height=26     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=82     y=33     width=19     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=101     y=33     width=8     height=26     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=109     y=33     width=19     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=103   x=128     y=33     width=20     height=26     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=102   x=148     y=33     width=14     height=26     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=162     y=33     width=20     height=26     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=182     y=33     width=20     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=90   x=202     y=33     width=23     height=26     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=225     y=33     width=27     height=26     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=88   x=252     y=33     width=25     height=26     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=277     y=33     width=35     height=26     xoffset=-2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=86   x=312     y=33     width=25     height=26     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=85   x=337     y=33     width=22     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=84   x=359     y=33     width=22     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=381     y=33     width=22     height=26     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=82   x=403     y=33     width=24     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=427     y=33     width=21     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=79   x=448     y=33     width=27     height=26     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=78   x=475     y=33     width=22     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=59     width=27     height=26     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=76   x=27     y=59     width=21     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=75   x=48     y=59     width=25     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=74   x=73     y=59     width=18     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=91     y=59     width=8     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=99     y=59     width=22     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=121     y=59     width=26     height=26     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=147     y=59     width=20     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=69   x=167     y=59     width=21     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=68   x=188     y=59     width=24     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=212     y=59     width=24     height=26     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=66   x=236     y=59     width=23     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=65   x=259     y=59     width=27     height=26     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=59   x=286     y=59     width=8     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=127   x=294     y=59     width=20     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=62   x=314     y=59     width=20     height=20     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=60   x=334     y=59     width=20     height=20     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=58   x=354     y=59     width=8     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=362     y=59     width=18     height=20     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=380     y=59     width=22     height=20     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=402     y=59     width=29     height=20     xoffset=-2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=431     y=59     width=21     height=20     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=117   x=452     y=59     width=19     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=471     y=59     width=19     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=114   x=490     y=59     width=14     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=85     width=21     height=20     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=110   x=21     y=85     width=19     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=109   x=40     y=85     width=28     height=20     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=101   x=68     y=85     width=21     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=89     y=85     width=20     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=109     y=85     width=20     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=129     y=85     width=20     height=19     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=94   x=149     y=85     width=20     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=61   x=169     y=85     width=20     height=14     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=189     y=85     width=15     height=13     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=204     y=85     width=8     height=12     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=39   x=212     y=85     width=8     height=11     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=220     y=85     width=16     height=11     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=236     y=85     width=21     height=9     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=96   x=257     y=85     width=11     height=8     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=45   x=268     y=85     width=13     height=7     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=281     y=85     width=8     height=7     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=95   x=289     y=85     width=23     height=6     xoffset=-3     yoffset=31    xadvance=21     page=0  chnl=0 
