info face="URW Chancery L Medium Italic" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="win.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=0     width=27     height=34     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=112   x=27     y=0     width=28     height=32     xoffset=-4     yoffset=22    xadvance=23     page=0  chnl=0 
char id=121   x=55     y=0     width=29     height=32     xoffset=-3     yoffset=22    xadvance=21     page=0  chnl=0 
char id=105   x=84     y=0     width=17     height=31     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=116   x=101     y=0     width=23     height=27     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=118   x=124     y=0     width=25     height=24     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=119   x=149     y=0     width=35     height=24     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=111   x=184     y=0     width=22     height=23     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=115   x=206     y=0     width=21     height=23     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=97   x=227     y=0     width=25     height=23     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=114   x=252     y=0     width=24     height=23     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=101   x=276     y=0     width=18     height=23     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=110   x=294     y=0     width=27     height=23     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=117   x=321     y=0     width=27     height=23     xoffset=0     yoffset=22    xadvance=23     page=0  chnl=0 
char id=109   x=348     y=0     width=33     height=23     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=99   x=381     y=0     width=19     height=22     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=49   x=400     y=0     width=24     height=29     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=50   x=424     y=0     width=23     height=30     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=51   x=447     y=0     width=23     height=28     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=52   x=470     y=0     width=23     height=30     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=34     width=32     height=31     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=221   x=32     y=34     width=44     height=44     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=209   x=76     y=34     width=50     height=43     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=254   x=126     y=34     width=30     height=42     xoffset=-4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=223   x=156     y=34     width=40     height=42     xoffset=-8     yoffset=12    xadvance=22     page=0  chnl=0 
char id=102   x=196     y=34     width=46     height=42     xoffset=-7     yoffset=12    xadvance=18     page=0  chnl=0 
char id=253   x=242     y=34     width=30     height=41     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=216   x=272     y=34     width=32     height=41     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=255   x=304     y=34     width=29     height=40     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=211   x=333     y=34     width=29     height=40     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=210   x=362     y=34     width=29     height=40     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=199   x=391     y=34     width=31     height=40     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=106   x=422     y=34     width=32     height=40     xoffset=-8     yoffset=14    xadvance=14     page=0  chnl=0 
char id=219   x=454     y=34     width=34     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=218   x=0     y=78     width=34     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=217   x=34     y=78     width=34     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=212   x=68     y=78     width=29     height=39     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=194   x=97     y=78     width=38     height=39     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=193   x=135     y=78     width=38     height=39     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=192   x=173     y=78     width=38     height=39     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=36   x=211     y=78     width=24     height=39     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=47   x=235     y=78     width=36     height=39     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=125   x=271     y=78     width=20     height=39     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=123   x=291     y=78     width=24     height=39     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=93   x=315     y=78     width=25     height=39     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=340     y=78     width=30     height=39     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=41   x=370     y=78     width=23     height=39     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=40   x=393     y=78     width=25     height=39     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=418     y=78     width=36     height=39     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=78   x=454     y=78     width=50     height=39     xoffset=-1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=220   x=0     y=117     width=34     height=38     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=214   x=34     y=117     width=29     height=38     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=206   x=63     y=117     width=31     height=38     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=205   x=94     y=117     width=31     height=38     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=204   x=125     y=117     width=31     height=38     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=202   x=156     y=117     width=31     height=38     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=201   x=187     y=117     width=31     height=38     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=200   x=218     y=117     width=31     height=38     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=197   x=249     y=117     width=37     height=38     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=182   x=286     y=117     width=39     height=38     xoffset=-2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=71   x=325     y=117     width=30     height=38     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=213   x=355     y=117     width=31     height=37     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=207   x=386     y=117     width=31     height=37     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=196   x=417     y=117     width=38     height=37     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=195   x=455     y=117     width=41     height=37     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=0     y=155     width=48     height=37     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=81   x=48     y=155     width=46     height=37     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=248   x=94     y=155     width=21     height=36     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=203   x=115     y=155     width=31     height=36     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=162   x=146     y=155     width=19     height=36     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=70   x=165     y=155     width=41     height=36     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=167   x=206     y=155     width=25     height=35     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=165   x=231     y=155     width=38     height=35     xoffset=-3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=89   x=269     y=155     width=44     height=35     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=87   x=313     y=155     width=49     height=35     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=240   x=362     y=155     width=32     height=34     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=166   x=394     y=155     width=8     height=34     xoffset=11     yoffset=10    xadvance=26     page=0  chnl=0 
char id=124   x=402     y=155     width=8     height=34     xoffset=11     yoffset=10    xadvance=26     page=0  chnl=0 
char id=113   x=410     y=155     width=27     height=34     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=86   x=437     y=155     width=40     height=34     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=0     y=192     width=45     height=34     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=244   x=45     y=192     width=22     height=33     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=243   x=67     y=192     width=24     height=33     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=242   x=91     y=192     width=22     height=33     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=234   x=113     y=192     width=20     height=33     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=233   x=133     y=192     width=22     height=33     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=232   x=155     y=192     width=18     height=33     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=226   x=173     y=192     width=25     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=225   x=198     y=192     width=25     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=224   x=223     y=192     width=25     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=174   x=248     y=192     width=36     height=33     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=169   x=284     y=192     width=36     height=33     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=108   x=320     y=192     width=28     height=33     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=100   x=348     y=192     width=35     height=33     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=77   x=383     y=192     width=53     height=33     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=74   x=436     y=192     width=32     height=33     xoffset=-3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=251   x=468     y=192     width=27     height=32     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=250   x=0     y=226     width=27     height=32     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=249   x=27     y=226     width=27     height=32     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=246   x=54     y=226     width=22     height=32     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=238   x=76     y=226     width=20     height=32     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=237   x=96     y=226     width=22     height=32     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=236   x=118     y=226     width=18     height=32     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=235   x=136     y=226     width=22     height=32     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=229   x=158     y=226     width=25     height=32     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=228   x=183     y=226     width=25     height=32     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=181   x=208     y=226     width=30     height=32     xoffset=-3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=98   x=238     y=226     width=23     height=32     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=90   x=261     y=226     width=32     height=32     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=83   x=293     y=226     width=30     height=32     xoffset=-3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=72   x=323     y=226     width=51     height=32     xoffset=-2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=67   x=374     y=226     width=32     height=32     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=252   x=406     y=226     width=27     height=31     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=241   x=433     y=226     width=27     height=31     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=239   x=460     y=226     width=21     height=31     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=208   x=0     y=258     width=37     height=31     xoffset=-1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=163   x=37     y=258     width=24     height=31     xoffset=-2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=161   x=61     y=258     width=17     height=31     xoffset=-1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=55   x=78     y=258     width=25     height=31     xoffset=5     yoffset=15    xadvance=23     page=0  chnl=0 
char id=103   x=103     y=258     width=36     height=31     xoffset=-5     yoffset=23    xadvance=21     page=0  chnl=0 
char id=84   x=139     y=258     width=41     height=31     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=245   x=180     y=258     width=26     height=30     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=231   x=206     y=258     width=21     height=30     xoffset=-1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=227   x=227     y=258     width=27     height=30     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=191   x=254     y=258     width=21     height=30     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=35   x=275     y=258     width=36     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=33   x=311     y=258     width=20     height=30     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=80   x=331     y=258     width=34     height=30     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=79   x=365     y=258     width=29     height=30     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=68   x=394     y=258     width=37     height=30     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=66   x=431     y=258     width=29     height=30     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=65   x=460     y=258     width=38     height=30     xoffset=-2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=222   x=0     y=289     width=32     height=29     xoffset=-2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=189   x=32     y=289     width=30     height=29     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=37   x=62     y=289     width=28     height=29     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=64   x=90     y=289     width=35     height=29     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=63   x=125     y=289     width=25     height=29     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=54   x=150     y=289     width=27     height=29     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=85   x=177     y=289     width=34     height=29     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=69   x=211     y=289     width=31     height=29     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=190   x=242     y=289     width=31     height=28     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=188   x=273     y=289     width=31     height=28     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=38   x=304     y=289     width=37     height=28     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=92   x=341     y=289     width=20     height=28     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=48   x=361     y=289     width=22     height=28     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=57   x=383     y=289     width=24     height=28     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=56   x=407     y=289     width=23     height=28     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=120   x=430     y=289     width=34     height=28     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=88   x=464     y=289     width=38     height=28     xoffset=-3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=76   x=0     y=318     width=32     height=28     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=73   x=32     y=318     width=31     height=28     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=198   x=63     y=318     width=38     height=27     xoffset=-1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=59   x=101     y=318     width=17     height=27     xoffset=-2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=177   x=118     y=318     width=23     height=25     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=62   x=141     y=318     width=24     height=25     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=60   x=165     y=318     width=24     height=25     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=230   x=189     y=318     width=27     height=24     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=187   x=216     y=318     width=21     height=24     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=171   x=237     y=318     width=20     height=24     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=122   x=257     y=318     width=22     height=24     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=247   x=279     y=318     width=23     height=23     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=164   x=302     y=318     width=26     height=23     xoffset=-1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=58   x=328     y=318     width=16     height=23     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=215   x=344     y=318     width=24     height=22     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=43   x=368     y=318     width=23     height=22     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=185   x=391     y=318     width=19     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=179   x=410     y=318     width=20     height=20     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=178   x=430     y=318     width=20     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=186   x=450     y=318     width=18     height=18     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=170   x=468     y=318     width=19     height=18     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=172   x=0     y=346     width=27     height=17     xoffset=0     yoffset=27    xadvance=26     page=0  chnl=0 
char id=42   x=27     y=346     width=22     height=17     xoffset=6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=44   x=49     y=346     width=15     height=17     xoffset=-2     yoffset=32    xadvance=14     page=0  chnl=0 
char id=176   x=64     y=346     width=15     height=15     xoffset=6     yoffset=16    xadvance=21     page=0  chnl=0 
char id=94   x=79     y=346     width=17     height=15     xoffset=6     yoffset=12    xadvance=26     page=0  chnl=0 
char id=184   x=96     y=346     width=15     height=14     xoffset=-2     yoffset=39    xadvance=17     page=0  chnl=0 
char id=180   x=111     y=346     width=18     height=14     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=61   x=129     y=346     width=23     height=14     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=39   x=152     y=346     width=15     height=14     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=96   x=167     y=346     width=14     height=14     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=34   x=181     y=346     width=18     height=14     xoffset=4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=199     y=346     width=12     height=12     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=168   x=211     y=346     width=18     height=11     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=229     y=346     width=24     height=11     xoffset=1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=183   x=253     y=346     width=11     height=10     xoffset=2     yoffset=28    xadvance=14     page=0  chnl=0 
char id=45   x=264     y=346     width=14     height=8     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=175   x=278     y=346     width=25     height=7     xoffset=4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=95   x=303     y=346     width=26     height=7     xoffset=-2     yoffset=43    xadvance=25     page=0  chnl=0 
