
myui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mydefault
  rotate: false
  xy: 1, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 131, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1, 33
  size: 30, 30
  split: 11, 11, 11, 11
  orig: 30, 30
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 261, 163
  size: 30, 30
  split: 11, 11, 11, 11
  orig: 30, 30
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 1
  size: 30, 30
  split: 11, 11, 11, 11
  orig: 30, 30
  offset: 0, 0
  index: -1
