info face="URW Chancery L Medium Italic" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=42 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="title.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=11     page=0  chnl=0 
char id=102   x=0     y=0     width=43     height=40     xoffset=-5     yoffset=13    xadvance=15     page=0  chnl=0 
char id=107   x=43     y=0     width=33     height=37     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=76     y=0     width=24     height=32     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=108   x=100     y=0     width=25     height=31     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=40     width=27     height=30     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=114   x=27     y=40     width=21     height=21     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=115   x=48     y=40     width=18     height=21     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=97   x=66     y=40     width=22     height=21     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=109   x=88     y=40     width=30     height=21     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=111   x=0     y=70     width=19     height=21     xoffset=3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=101   x=19     y=70     width=15     height=21     xoffset=3     yoffset=23    xadvance=16     page=0  chnl=0 
char id=110   x=34     y=70     width=24     height=21     xoffset=3     yoffset=24    xadvance=20     page=0  chnl=0 
char id=99   x=58     y=70     width=16     height=20     xoffset=3     yoffset=24    xadvance=16     page=0  chnl=0 
