info face="Nimbus Roman No9 L Regular" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=70 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lose.png.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=18     page=0  chnl=0 
char id=108   x=0     y=0     width=18     height=40     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=121   x=18     y=0     width=30     height=40     xoffset=-2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=117   x=48     y=0     width=31     height=31     xoffset=-2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=115   x=79     y=0     width=22     height=30     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=111   x=101     y=0     width=29     height=30     xoffset=-1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=101   x=130     y=0     width=27     height=29     xoffset=-1     yoffset=23    xadvance=27     page=0  chnl=0 
