name=adventskalender
filename=textures.pack
input=graphics
output=../AdventsSpiel-android/assets/graphics

alias=true
alphaThreshold=0
debug=false
defaultFileFormat=PNG
defaultFilterMag=Nearest
defaultFilterMin=Nearest
defaultFormat=RGBA8888
defaultImageQuality=0.9
duplicatePadding=true
edgePadding=true
ignoreBlankImages=true
incremental=false
incrementalFilePath=
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
padding=2
pot=true
rotate=false
stripWhitespace=false