name=ui
filename=ui.atlas
input=ui
output=../game2-android/assets/ui

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=tileset
filename=tileset.atlas
input=tileset
output=../game2-android/assets/tileset

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=true
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=false
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge